# Turistas

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/inserttest/: Analytics.java  ControlActivity.java  HelpActivity.java  LoginActivity.java  Main2Activity.java  Main4Activity.java  Main5Activity.java  MainActivity.java  Model.java  PlaceDetail.java  PlaceView.java  PostsListActivity.java  ProfileActivity.java  ReadReview.java  Recommendation.java  Recommender.java  RegistrationActivity.java  Review.java  ReviewData.java  ReviewHolder.java  SliderAdapter.java  SplashScreen.java  UserData.java  ViewHolder.java  ViewHolder2.java
app/src/main/res/drawable/: cardcolor.xml  circle.xml  img.xml  inputborder.xml  round_button.xml  sidenavbar.xml
app/src/main/res/layout/: activity_analytics.xml  activity_control.xml  activity_help.xml  activity_login.xml  activity_main.xml  activity_main2.xml  activity_main4.xml  activity_main5.xml  activity_place_view.xml  activity_posts_list.xml  activity_profile.xml  activity_read_review.xml  activity_recommender.xml  activity_registration.xml  activity_review.xml  activity_splash_screen.xml  activity_walkthrough.xml  header.xml  image_border.xml  placedetail.xml  review_card.xml  row.xml  row2.xml  slide_layout.xml
app/src/main/res/menu/: menu_item.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  tour1_background.xml
gradle/wrapper/: gradle-wrapper.properties
