// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    repositories {
        google()
        jcenter()
        mavenCentral()

        maven { url 'https://mapbox.bintray.com/mapbox' }
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.5.2'
        classpath 'com.google.gms:google-services:4.3.3'

    }
}

allprojects {
    repositories {
        google()
        jcenter()
        maven(){ url "https://maven.google.com" }
        mavenCentral()
        maven { url 'https://mapbox.bintray.com/mapbox' }
        maven { url "https://maven.tomtom.com:8443/nexus/content/repositories/releases/" }

    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
